{
  "name": "historical-adventures",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "lint": "npm run lint --workspace web",
    "typecheck": "npm run typecheck --workspace web",
    "test": "vitest run",
    "db:reset": "supabase db reset",
    "db:start": "supabase start",
    "db:test": "supabase db reset && vitest run tests/db",
    "db:seed": "vitest run --config scripts/vitest.seed.config.ts",
    "measure:play-cost": "vitest run --config scripts/vitest.measure.config.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "supabase": "^2.22.6",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=22"
  }
}
